<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="src/MenuBegin.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>

    <title>Global Game Jam 2014</title>
    <style>


        #gameCanvas {
            position: absolute;
            z-index: 99990;
            width: 100%;
            height: 100%;
            cursor: url("img/cursor.png"), auto;
        }

        .buttonMenu {
            border-radius: 5px;
            border: 1px solid #00008b;
            opacity: 0.80;
        }

        .buttonMenu:hover {
            opacity: 1.0;
            border: 3px solid #00008b;
        }

        canvas {
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>

<script>
    printMenu();
</script>

</body>
</html>